<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>array
: <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbl_tmp_tbl
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71">MTGP64_PARAMS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flt_tmp_tbl
: <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8">MTGP32_PARAMS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>large_mask
: <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">MTGP32_STATUS_FAST_T</a>
</li>
<li>large_size
: <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">MTGP32_STATUS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92a2e8169a0b44534ce2262c08b5f696">MTGP64_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c">MTGP32_PARAMS_FAST_T</a>
</li>
<li>mexp
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">MTGP32_PARAMS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>params
: <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T</a>
</li>
<li>poly_sha1
: <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a70e55cd2151ef58550726ee24831be6f">MTGP32_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92362b43a1aaaff25bc591a4e6129b3e">MTGP64_PARAMS_FAST_T</a>
</li>
<li>pos
: <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">MTGP32_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">MTGP64_PARAMS_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sh1
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a476166b6f063c3bc0a5c250e5e196a51">MTGP64_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0">MTGP32_PARAMS_FAST_T</a>
</li>
<li>sh2
: <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d">MTGP32_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a79d47bf364aac81824cb5d44cb804a5d">MTGP64_PARAMS_FAST_T</a>
</li>
<li>size
: <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T</a>
</li>
<li>status
: <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T</a>
, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tbl
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">MTGP32_PARAMS_FAST_T</a>
</li>
<li>tmp_tbl
: <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a3b4acd1dae765f2afd7982d1c5c8247d">MTGP64_PARAMS_FAST_T</a>
, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da">MTGP32_PARAMS_FAST_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
