<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">mtgp64-fast-jump.c</a>
, <a class="el" href="mtgp32-fast-jump_8c.html#a0e465fca60607eca766f736026b91319">mtgp32-fast-jump.c</a>
</li>
<li>alloc_state()
: <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">mtgp64-fast.c</a>
, <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">mtgp32-fast.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_characteristic()
: <a class="el" href="mtgp32-calc-poly_8hpp.html#a9d8f4eedbd6bc4b26e39d081d7e62c38">mtgp32-calc-poly.hpp</a>
</li>
<li>calc_jump()
: <a class="el" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d">mtgp-calc-jump.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ini_func1()
: <a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">mtgp64-fast.c</a>
, <a class="el" href="mtgp32-fast_8c.html#afe0e4e5727d9188f5ae1632da731d412">mtgp32-fast.c</a>
</li>
<li>ini_func2()
: <a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">mtgp64-fast.c</a>
, <a class="el" href="mtgp32-fast_8c.html#a8da6197e2fe073abb9016e3cf4822807">mtgp32-fast.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mtgp32_do_recursion()
: <a class="el" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563">mtgp32-fast.h</a>
</li>
<li>mtgp32_fast_jump()
: <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32-fast-jump.c</a>
</li>
<li>mtgp32_fast_t
: <a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32-fast.h</a>
</li>
<li>mtgp32_free()
: <a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05">mtgp32-fast.h</a>
, <a class="el" href="mtgp32-fast_8c.html#a4d2b4cebf633013d143cbda7f2666d05">mtgp32-fast.c</a>
</li>
<li>mtgp32_genrand_close1_open2()
: <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32-fast.h</a>
</li>
<li>mtgp32_genrand_close_open()
: <a class="el" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be">mtgp32-fast.h</a>
</li>
<li>mtgp32_genrand_open_close()
: <a class="el" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0">mtgp32-fast.h</a>
</li>
<li>mtgp32_genrand_open_open()
: <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32-fast.h</a>
</li>
<li>mtgp32_genrand_uint32()
: <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32-fast.h</a>
</li>
<li>mtgp32_init()
: <a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845">mtgp32-fast.h</a>
, <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32-fast.c</a>
</li>
<li>mtgp32_init_by_array()
: <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264">mtgp32-fast.h</a>
, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32-fast.c</a>
</li>
<li>mtgp32_init_by_str()
: <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32-fast.c</a>
, <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c">mtgp32-fast.h</a>
</li>
<li>mtgp32_init_state()
: <a class="el" href="mtgp32-fast_8h.html#aa4ef171f45c21eab813530ff43910494">mtgp32-fast.h</a>
, <a class="el" href="mtgp32-fast_8c.html#aa4ef171f45c21eab813530ff43910494">mtgp32-fast.c</a>
</li>
<li>mtgp32_next_state()
: <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_11213
: <a class="el" href="mtgp32-fast_8h.html#ac43b256dce40b1cc22830631294b1fea">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_23209
: <a class="el" href="mtgp32-fast_8h.html#ae01020e8c646337645939bc115de9608">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_44497
: <a class="el" href="mtgp32-fast_8h.html#a4d709ea925adf88fc887c264663965db">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_t
: <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32-fast.h</a>
</li>
<li>mtgp32_print_idstring()
: <a class="el" href="mtgp32-fast_8h.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32-fast.h</a>
, <a class="el" href="mtgp32-fast_8c.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32-fast.c</a>
</li>
<li>mtgp32_status_fast_t
: <a class="el" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32-fast.h</a>
</li>
<li>mtgp32_temper()
: <a class="el" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100">mtgp32-fast.h</a>
</li>
<li>mtgp32_temper_float()
: <a class="el" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c">mtgp32-fast.h</a>
</li>
<li>mtgp32_temper_float_open()
: <a class="el" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7">mtgp32-fast.h</a>
</li>
<li>mtgp64_calc_characteristic()
: <a class="el" href="mtgp64-calc-poly_8hpp.html#a12c6e7b40e06e78adb6ca98c46fce460">mtgp64-calc-poly.hpp</a>
</li>
<li>mtgp64_do_recursion()
: <a class="el" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652">mtgp64-fast.h</a>
</li>
<li>mtgp64_fast_jump()
: <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64-fast-jump.c</a>
</li>
<li>mtgp64_fast_t
: <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64-fast.h</a>
</li>
<li>mtgp64_free()
: <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee">mtgp64-fast.h</a>
, <a class="el" href="mtgp64-fast_8c.html#a003b54859d50a5860ba4038d2014baee">mtgp64-fast.c</a>
</li>
<li>mtgp64_genrand_close1_open2()
: <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64-fast.h</a>
</li>
<li>mtgp64_genrand_close_open()
: <a class="el" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17">mtgp64-fast.h</a>
</li>
<li>mtgp64_genrand_open_close()
: <a class="el" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6">mtgp64-fast.h</a>
</li>
<li>mtgp64_genrand_open_open()
: <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64-fast.h</a>
</li>
<li>mtgp64_genrand_uint64()
: <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64-fast.h</a>
</li>
<li>mtgp64_init()
: <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6">mtgp64-fast.h</a>
, <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64-fast.c</a>
</li>
<li>mtgp64_init_by_array()
: <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64-fast.h</a>
, <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64-fast.c</a>
</li>
<li>mtgp64_init_by_str()
: <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab">mtgp64-fast.h</a>
, <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64-fast.c</a>
</li>
<li>mtgp64_init_state()
: <a class="el" href="mtgp64-fast_8h.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64-fast.h</a>
, <a class="el" href="mtgp64-fast_8c.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64-fast.c</a>
</li>
<li>mtgp64_next_state()
: <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_110503
: <a class="el" href="mtgp64-fast_8h.html#a32bafb064e4be7646d3ec782ef20595e">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_23209
: <a class="el" href="mtgp64-fast_8h.html#a43d5f7e9b19692391949fe0b64a41579">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_44497
: <a class="el" href="mtgp64-fast_8h.html#ab1ada154bee5a37485da49ab31720a3d">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_t
: <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64-fast.h</a>
</li>
<li>mtgp64_print_idstring()
: <a class="el" href="mtgp64-fast_8c.html#a1224c4e8872fc9e8b49b9f6fb7a86f64">mtgp64-fast.c</a>
, <a class="el" href="mtgp64-fast_8h.html#a1224c4e8872fc9e8b49b9f6fb7a86f64">mtgp64-fast.h</a>
</li>
<li>mtgp64_status_fast_t
: <a class="el" href="mtgp64-fast_8h.html#ac2b49213e40da72fea53607537ab76ef">mtgp64-fast.h</a>
</li>
<li>mtgp64_temper()
: <a class="el" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848">mtgp64-fast.h</a>
</li>
<li>mtgp64_temper_double()
: <a class="el" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82">mtgp64-fast.h</a>
</li>
<li>mtgp64_temper_double_open()
: <a class="el" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15">mtgp64-fast.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>non_zero
: <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">mtgp64-fast.c</a>
, <a class="el" href="mtgp32-fast_8c.html#a12e287c7eaba72fa12e02d63a3e86cfa">mtgp32-fast.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>polytoarray()
: <a class="el" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d">mtgp-calc-jump.hpp</a>
</li>
<li>polytostring()
: <a class="el" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39">mtgp-calc-jump.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stringtopoly()
: <a class="el" href="mtgp-calc-jump_8hpp.html#a4f828e94590d51f5baa5e9151edffd5d">mtgp-calc-jump.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
