<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>mtgp32_params_fast_11213
: <a class="el" href="mtgp32-fast_8h.html#ac43b256dce40b1cc22830631294b1fea">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_23209
: <a class="el" href="mtgp32-fast_8h.html#ae01020e8c646337645939bc115de9608">mtgp32-fast.h</a>
</li>
<li>mtgp32_params_fast_44497
: <a class="el" href="mtgp32-fast_8h.html#a4d709ea925adf88fc887c264663965db">mtgp32-fast.h</a>
</li>
<li>mtgp64_params_fast_110503
: <a class="el" href="mtgp64-fast_8h.html#a32bafb064e4be7646d3ec782ef20595e">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_23209
: <a class="el" href="mtgp64-fast_8h.html#a43d5f7e9b19692391949fe0b64a41579">mtgp64-fast.h</a>
</li>
<li>mtgp64_params_fast_44497
: <a class="el" href="mtgp64-fast_8h.html#ab1ada154bee5a37485da49ab31720a3d">mtgp64-fast.h</a>
</li>
<li>non_zero
: <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">mtgp64-fast.c</a>
, <a class="el" href="mtgp32-fast_8c.html#a12e287c7eaba72fa12e02d63a3e86cfa">mtgp32-fast.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
