<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: Mersenne Twister for Graphic Processors.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mersenne Twister for Graphic Processors. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is Mersenne Twister for Graphic Processors (MTGP) pseudorandom number generator. This program is based on the IEEE Standard for Binary Floating-Point Arithmetic (ANSI/IEEE Std 754-2008) format.</p>
<p>This Project provides 64-bit pseudorandom number generators of some Mersenne Prime Period: 2<sup>23209</sup>-1, 2<sup>44497</sup>-1 and 2<sup>110503</sup>-1.</p>
<p>And this project also provides 32-bit pseudorandom number generators of some Mersenne Prime Period: 2<sup>11213</sup>-1, 2<sup>23209</sup>-1 and 2<sup>44497</sup>-1.</p>
<p>This project also provides jump function, see test-jump32.cpp, test-jump64.cpp and openCL-sample directory. We have some trouble to comple cuda with NTL in our environment, so we don't provide jump sample in cuda at this moment.</p>
<p>We expect MTGP is fast on Graphic Processors. see cuda-sample and openCL-sample directories.</p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (saito@our-domain) Hiroshima University </dd>
<dd>
Makoto Matsumoto (m-mat@our-domain) The University of Tokyo</dd></dl>
<p>Please change <b>our-domain</b> to <b>math.sci.hiroshima-u.ac.jp</b> </p>
<dl class="section date"><dt>Date:</dt><dd>2012-10-12</dd></dl>
<p>Copyright (C) 2009, 2010, 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The new BSD License is applied to this software. </p>
<pre class="fragment">Copyright (c) 2009, 2010 Mutsuo Saito, Makoto Matsumoto and Hiroshima
University.
Copyright (c) 2011, 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima
University and University of Tokyo.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the Hiroshima University, The Uinversity
      of Tokyo nor the names of its contributors may be used to
      endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
