<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp64-fast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtgp64-fast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtgp64-fast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTGP64_FAST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTGP64_FAST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">MTGP64_PARAMS_FAST_T</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9" title="Mersenne exponent.">mexp</a>;                   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748" title="pick up position.">pos</a>;                    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a476166b6f063c3bc0a5c250e5e196a51">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a476166b6f063c3bc0a5c250e5e196a51" title="shift value 1.">sh1</a>;                    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a79d47bf364aac81824cb5d44cb804a5d">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a79d47bf364aac81824cb5d44cb804a5d" title="shift value 2.">sh2</a>;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">   51</a></span>&#160;    uint64_t <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9" title="a small matrix.">tbl</a>[16];           </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a3b4acd1dae765f2afd7982d1c5c8247d">   52</a></span>&#160;    uint64_t <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a3b4acd1dae765f2afd7982d1c5c8247d" title="a small matrix for tempering.">tmp_tbl</a>[16];       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71">   53</a></span>&#160;    uint64_t <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71" title="a small matrix for tempering and converting to double.">dbl_tmp_tbl</a>[16];   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92a2e8169a0b44534ce2262c08b5f696">   55</a></span>&#160;    uint64_t <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92a2e8169a0b44534ce2262c08b5f696" title="This is a mask for state space.">mask</a>;              </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92362b43a1aaaff25bc591a4e6129b3e">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92362b43a1aaaff25bc591a4e6129b3e" title="SHA1 digest.">poly_sha1</a>[21]; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html" title="MTGP64 internal state array.">MTGP64_STATUS_FAST_T</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a>;                    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e" title="minimum needed size">size</a>;                   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341" title="real size of array">large_size</a>;             </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46" title="bit mask to update idx ">large_mask</a>;             </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">   79</a></span>&#160;    uint64_t <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c" title="internal state array">array</a>[];           </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="mtgp64-fast_8h.html#ac2b49213e40da72fea53607537ab76ef">mtgp64_status_fast_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">MTGP64_FAST_T</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">   87</a></span>&#160;    <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> <a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">   88</a></span>&#160;    <a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html" title="MTGP64 internal state array.">mtgp64_status_fast_t</a> *<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> <a class="code" href="mtgp64-fast_8h.html#a43d5f7e9b19692391949fe0b64a41579" title="parameter constants tables for MEXP=23209.">mtgp64_params_fast_23209</a>[128];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> <a class="code" href="mtgp64-fast_8h.html#ab1ada154bee5a37485da49ab31720a3d" title="parameter constants tables for MEXP=44497.">mtgp64_params_fast_44497</a>[128];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> <a class="code" href="mtgp64-fast_8h.html#a32bafb064e4be7646d3ec782ef20595e" title="parameter constants tables for MEXP=110503.">mtgp64_params_fast_110503</a>[128];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> *para, uint64_t seed);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#ac474367f4fc06d60e6a487a0d15fbfe1" title="This function initializes the internal state array with a 64-bit integer seed.">mtgp64_init_state</a>(uint64_t array[],</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> *para, uint64_t seed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> *para,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        uint64_t *array, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                       <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP64 parameters.">mtgp64_params_fast_t</a> *para,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a1224c4e8872fc9e8b49b9f6fb7a86f64" title="This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state ...">mtgp64_print_idstring</a>(<span class="keyword">const</span> <a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64, FILE *fp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652" title="This is a recursion formula of the generator.">mtgp64_do_recursion</a>(uint64_t *r, uint64_t x1,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                       uint64_t x2, uint64_t y,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                       <span class="keywordtype">int</span> sh1, <span class="keywordtype">int</span> sh2,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       uint64_t mask, uint64_t tbl[16]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54" title="The state transition function.">mtgp64_next_state</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e" title="This function generates and returns 64-bit unsigned integer.">mtgp64_genrand_uint64</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close1_open2</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close_open</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_open_close</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_open_open</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * PRIVATE INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652" title="This is a recursion formula of the generator.">mtgp64_do_recursion</a>(uint64_t *r, uint64_t x1,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                       uint64_t x2, uint64_t y,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       <span class="keywordtype">int</span> sh1, <span class="keywordtype">int</span> sh2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       uint64_t mask, uint64_t tbl[16]) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint64_t x;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t xh;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t xl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t yh;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint32_t yl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    x = (x1 &amp; mask) ^ x2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    xh = (uint32_t)(x &gt;&gt; 32);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    xl = (uint32_t)(x &amp; 0xffffffffU);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    yh = (uint32_t)(y &gt;&gt; 32);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    yl = (uint32_t)(y &amp; 0xffffffffU);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    xh ^= xh &lt;&lt; sh1;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    xl ^= xl &lt;&lt; sh1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    yh = xl ^ (yh &gt;&gt; sh2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    yl = xh ^ (yl &gt;&gt; sh2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *r = ((uint64_t)yh &lt;&lt; 32) | yl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    *r ^= tbl[yl &amp; 0x0f];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">  175</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54" title="The state transition function.">mtgp64_next_state</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint64_t *array = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c" title="internal state array">array</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> pos = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint64_t large_mask = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a> = (mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a> + 1) &amp; large_mask;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    idx = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652" title="This is a recursion formula of the generator.">mtgp64_do_recursion</a>(&amp;(array[idx]),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        array[(idx - size + large_size) &amp; large_mask],</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        array[(idx - size + large_size + 1) &amp; large_mask],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        array[(idx + pos - size + large_size) &amp; large_mask],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a476166b6f063c3bc0a5c250e5e196a51" title="shift value 1.">sh1</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a79d47bf364aac81824cb5d44cb804a5d" title="shift value 2.">sh2</a>,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92a2e8169a0b44534ce2262c08b5f696" title="This is a mask for state space.">mask</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9" title="a small matrix.">tbl</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848" title="The tempering function.">mtgp64_temper</a>(<span class="keyword">const</span> uint64_t tmp_tbl[16],</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                     uint64_t r, uint64_t t) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    r ^= tmp_tbl[t &amp; 0x0f];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82">  217</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82" title="The tempering and converting function.">mtgp64_temper_double</a>(<span class="keyword">const</span> uint64_t dbl_tmp_tbl[16],</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                          uint64_t r, uint64_t t) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint64_t u;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    } x;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    r = r &gt;&gt; 12;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    x.u = r ^ dbl_tmp_tbl[t &amp; 0x0f];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> x.d;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15">  238</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15" title="The tempering and converting function for generating floating point number f (0 &lt; f &lt; 1)...">mtgp64_temper_double_open</a>(<span class="keyword">const</span> uint64_t dbl_tmp_tbl[16],</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                               uint64_t r, uint64_t t) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        uint64_t u;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">double</span> d;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    } x;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    r = (r &gt;&gt; 12) | 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    x.u = r ^ dbl_tmp_tbl[t &amp; 0x0f];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> x.d;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * PUBLIC INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">  262</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e" title="This function generates and returns 64-bit unsigned integer.">mtgp64_genrand_uint64</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint64_t *tmp_tbl = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a3b4acd1dae765f2afd7982d1c5c8247d" title="a small matrix for tempering.">tmp_tbl</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint64_t *array = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c" title="internal state array">array</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> pos = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint64_t large_mask = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54" title="The state transition function.">mtgp64_next_state</a>(mtgp64);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    idx = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848" title="The tempering function.">mtgp64_temper</a>(tmp_tbl,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                         array[idx],</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                         array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                               &amp; large_mask]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">  288</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close1_open2</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint64_t *dbl_tmp_tbl = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71" title="a small matrix for tempering and converting to double.">dbl_tmp_tbl</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint64_t *array = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c" title="internal state array">array</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">int</span> pos = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint64_t large_mask = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54" title="The state transition function.">mtgp64_next_state</a>(mtgp64);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    idx = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82" title="The tempering and converting function.">mtgp64_temper_double</a>(dbl_tmp_tbl,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                array[idx],</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                      &amp; large_mask]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17">  314</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close_open</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close1_open2</a>(mtgp64) - 1.0;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6">  327</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_open_close</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> 2.0 - <a class="code" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_close1_open2</a>(mtgp64);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">  340</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244" title="This function generates and returns double precision pseudorandom number which distributes uniformly ...">mtgp64_genrand_open_open</a>(<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html">mtgp64_fast_t</a> *mtgp64) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">double</span> r;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint64_t *dbl_tmp_tbl = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71" title="a small matrix for tempering and converting to double.">dbl_tmp_tbl</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint64_t *array = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c" title="internal state array">array</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> pos = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span> size = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint64_t large_mask = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54" title="The state transition function.">mtgp64_next_state</a>(mtgp64);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    idx = mtgp64-&gt;<a class="code" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7" title="index">idx</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    r = <a class="code" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15" title="The tempering and converting function for generating floating point number f (0 &lt; f &lt; 1)...">mtgp64_temper_double_open</a>(dbl_tmp_tbl,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                  array[idx],</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                  array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                        &amp; large_mask]);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> r - 1.0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
