<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp-calc-jump.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtgp-calc-jump.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for calculating jump polynomial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;NTL/GF2X.h&gt;</code><br/>
</div>
<p><a href="mtgp-calc-jump_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29ab9d458ef539f410b8bc7450710c39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39">polytostring</a> (std::string &amp;x, NTL::GF2X &amp;polynomial)</td></tr>
<tr class="memdesc:a29ab9d458ef539f410b8bc7450710c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert polynomial to string  <a href="#a29ab9d458ef539f410b8bc7450710c39"></a><br/></td></tr>
<tr class="memitem:acdd7fdc4200c340e443ce3645a95755d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d">polytoarray</a> (uint32_t array[], int size, NTL::GF2X &amp;polynomial)</td></tr>
<tr class="memdesc:acdd7fdc4200c340e443ce3645a95755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert polynomial to 32-bit unsigned array.  <a href="#acdd7fdc4200c340e443ce3645a95755d"></a><br/></td></tr>
<tr class="memitem:a4f828e94590d51f5baa5e9151edffd5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp-calc-jump_8hpp.html#a4f828e94590d51f5baa5e9151edffd5d">stringtopoly</a> (NTL::GF2X &amp;poly, std::string &amp;str)</td></tr>
<tr class="memdesc:a4f828e94590d51f5baa5e9151edffd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts string to polynomial  <a href="#a4f828e94590d51f5baa5e9151edffd5d"></a><br/></td></tr>
<tr class="memitem:ae5948e9d7e521d654b6132af8b3e877d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d">calc_jump</a> (uint32_t array[], int size, NTL::ZZ &amp;step, NTL::GF2X &amp;characteristic)</td></tr>
<tr class="memdesc:ae5948e9d7e521d654b6132af8b3e877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the jump polynomial.  <a href="#ae5948e9d7e521d654b6132af8b3e877d"></a><br/></td></tr>
<tr class="memitem:a50821929e591477ed9d76904bdf8ae71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp-calc-jump_8hpp.html#a50821929e591477ed9d76904bdf8ae71">calc_jump</a> (std::string &amp;jump_str, NTL::ZZ &amp;step, NTL::GF2X &amp;characteristic)</td></tr>
<tr class="memdesc:a50821929e591477ed9d76904bdf8ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the jump polynomial.  <a href="#a50821929e591477ed9d76904bdf8ae71"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>functions for calculating jump polynomial. </p>
<p>calculate jump polynomial from jump step and the characteristic polynomial using PowerXMod.<br/>
 jump polynomial p is calculated<br/>
 p = X<sup>s</sup> mod q,<br/>
 where s is jump step and q is characteristic polynomial.</p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5948e9d7e521d654b6132af8b3e877d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calc_jump </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::ZZ &amp;&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::GF2X &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the jump polynomial. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>output string which represents jump polynomial. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>max size of array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>jump step of internal state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic</td><td>characteristic polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d">polytoarray()</a>.</p>

</div>
</div>
<a class="anchor" id="a50821929e591477ed9d76904bdf8ae71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void calc_jump </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>jump_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::ZZ &amp;&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::GF2X &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the jump polynomial. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">jump_str</td><td>output string which represents jump polynomial. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step</td><td>jump step of internal state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">characteristic</td><td>characteristic polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39">polytostring()</a>.</p>

</div>
</div>
<a class="anchor" id="acdd7fdc4200c340e443ce3645a95755d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void polytoarray </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::GF2X &amp;&#160;</td>
          <td class="paramname"><em>polynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert polynomial to 32-bit unsigned array. </p>
<p>Resulted array is used in kernel functions of cuda and OpenCL. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>array format polynomial </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>max size of array </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">polynomial</td><td>polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d">calc_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ab9d458ef539f410b8bc7450710c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void polytostring </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NTL::GF2X &amp;&#160;</td>
          <td class="paramname"><em>polynomial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert polynomial to string </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>output string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polynomial</td><td>polynomial </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mtgp-calc-jump_8hpp.html#a50821929e591477ed9d76904bdf8ae71">calc_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f828e94590d51f5baa5e9151edffd5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void stringtopoly </td>
          <td>(</td>
          <td class="paramtype">NTL::GF2X &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts string to polynomial </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">poly</td><td>output polynomial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
