<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp-calc-jump.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtgp-calc-jump.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtgp-calc-jump_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTGP_CALC_JUMP_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTGP_CALC_JUMP_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;NTL/GF2X.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39" title="convert polynomial to string">polytostring</a>(std::string&amp; x, NTL::GF2X&amp; polynomial)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">long</span> degree = deg(polynomial);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> buff = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    stringstream ss;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= degree; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (index &lt; i / 4) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ss &lt;&lt; hex &lt;&lt; buff;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            buff = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            index = i / 4;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (IsOne(coeff(polynomial, i))) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            buff |= 1 &lt;&lt; (i % 4);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (buff != 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ss &lt;&lt; hex &lt;&lt; buff;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ss &lt;&lt; flush;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    x = ss.str();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d">   67</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d" title="Convert polynomial to 32-bit unsigned array.">polytoarray</a>(uint32_t array[],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               NTL::GF2X&amp; polynomial)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">long</span> degree = deg(polynomial);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &lt; degree / 32 + 1) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        array[0] = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        array[i] = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= degree; i++) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> index = i / 32;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> pos = i % 32;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (IsOne(coeff(polynomial, i))) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            array[index] |= 1 &lt;&lt; pos;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="mtgp-calc-jump_8hpp.html#a4f828e94590d51f5baa5e9151edffd5d">   98</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mtgp-calc-jump_8hpp.html#a4f828e94590d51f5baa5e9151edffd5d" title="converts string to polynomial">stringtopoly</a>(NTL::GF2X&amp; poly, std::string&amp; str)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    stringstream ss(str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">long</span> p = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    clear(poly);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span>(ss) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ss &gt;&gt; c;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!ss) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">&#39;a&#39;</span>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            c = c - <span class="charliteral">&#39;a&#39;</span> + 10;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            c = c - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (c &amp; (1 &lt;&lt; j)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                SetCoeff(poly, p, 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                SetCoeff(poly, p, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            p++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d">  135</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d" title="calculate the jump polynomial.">calc_jump</a>(uint32_t array[],</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                             <span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             NTL::ZZ&amp; step,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                             NTL::GF2X&amp; characteristic)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GF2X jump;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    PowerXMod(jump, step, characteristic);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="mtgp-calc-jump_8hpp.html#acdd7fdc4200c340e443ce3645a95755d" title="Convert polynomial to 32-bit unsigned array.">polytoarray</a>(array, size, jump);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="mtgp-calc-jump_8hpp.html#a50821929e591477ed9d76904bdf8ae71">  153</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mtgp-calc-jump_8hpp.html#ae5948e9d7e521d654b6132af8b3e877d" title="calculate the jump polynomial.">calc_jump</a>(std::string&amp; jump_str,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                             NTL::ZZ&amp; step,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                             NTL::GF2X&amp; characteristic)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    GF2X jump;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    PowerXMod(jump, step, characteristic);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="mtgp-calc-jump_8hpp.html#a29ab9d458ef539f410b8bc7450710c39" title="convert polynomial to string">polytostring</a>(jump_str, jump);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
