<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp64-fast.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mtgp64-fast.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mersenne Twister for Graphic Processors (mtgp64), which generates 64-bit unsigned integers and double precision floating point numbers based on IEEE 754 format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mtgp64-fast_8h_source.html">mtgp64-fast.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a909e9a5ef860950d55f215251070c986"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1</a> (uint64_t x)</td></tr>
<tr class="memdesc:a909e9a5ef860950d55f215251070c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> and <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>.  <a href="#a909e9a5ef860950d55f215251070c986"></a><br/></td></tr>
<tr class="memitem:a917a9ea88e1b26414f5b4350ab174127"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2</a> (uint64_t x)</td></tr>
<tr class="memdesc:a917a9ea88e1b26414f5b4350ab174127"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents a function used in the initialization by <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> and <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>.  <a href="#a917a9ea88e1b26414f5b4350ab174127"></a><br/></td></tr>
<tr class="memitem:aa71ea12a04470f000c131f0114f896ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para)</td></tr>
<tr class="memdesc:aa71ea12a04470f000c131f0114f896ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates the internal state vector.  <a href="#aa71ea12a04470f000c131f0114f896ae"></a><br/></td></tr>
<tr class="memitem:aa73ef694466058ea44f925e338bae8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t seed)</td></tr>
<tr class="memdesc:aa73ef694466058ea44f925e338bae8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 64-bit integer seed.  <a href="#aa73ef694466058ea44f925e338bae8c6"></a><br/></td></tr>
<tr class="memitem:ac474367f4fc06d60e6a487a0d15fbfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64_init_state</a> (uint64_t array[], const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t seed)</td></tr>
<tr class="memdesc:ac474367f4fc06d60e6a487a0d15fbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 64-bit integer seed.  <a href="#ac474367f4fc06d60e6a487a0d15fbfe1"></a><br/></td></tr>
<tr class="memitem:aa40212bb36d11a73cce412a3fdb9a5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t *array, int length)</td></tr>
<tr class="memdesc:aa40212bb36d11a73cce412a3fdb9a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 64-bit integer array.  <a href="#aa40212bb36d11a73cce412a3fdb9a5cc"></a><br/></td></tr>
<tr class="memitem:af692d09649b32e84cd2825b01af83d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, char *array)</td></tr>
<tr class="memdesc:af692d09649b32e84cd2825b01af83d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a character array.  <a href="#af692d09649b32e84cd2825b01af83d79"></a><br/></td></tr>
<tr class="memitem:a003b54859d50a5860ba4038d2014baee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#a003b54859d50a5860ba4038d2014baee">mtgp64_free</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:a003b54859d50a5860ba4038d2014baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This releases the memory allocated by <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>.  <a href="#a003b54859d50a5860ba4038d2014baee"></a><br/></td></tr>
<tr class="memitem:a1224c4e8872fc9e8b49b9f6fb7a86f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#a1224c4e8872fc9e8b49b9f6fb7a86f64">mtgp64_print_idstring</a> (const <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, FILE *fp)</td></tr>
<tr class="memdesc:a1224c4e8872fc9e8b49b9f6fb7a86f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function.  <a href="#a1224c4e8872fc9e8b49b9f6fb7a86f64"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a12b8befb63af7a876eda021b051ae2e2"><td class="memItemLeft" align="right" valign="top">static const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">non_zero</a> = 0x4d544750</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mersenne Twister for Graphic Processors (mtgp64), which generates 64-bit unsigned integers and double precision floating point numbers based on IEEE 754 format. </p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (Hiroshima University)</dd></dl>
<p>Copyright (C) 2009 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.</p>
<p>The new BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa71ea12a04470f000c131f0114f896ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int alloc_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function allocates the internal state vector. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>a parameter structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>allocation status. if 0 O.K. </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, and <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a909e9a5ef860950d55f215251070c986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t ini_func1 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function represents a function used in the initialization by <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> and <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>64-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>64-bit integer </dd></dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, and <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a917a9ea88e1b26414f5b4350ab174127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t ini_func2 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function represents a function used in the initialization by <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> and <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>64-bit integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>64-bit integer </dd></dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, and <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a003b54859d50a5860ba4038d2014baee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This releases the memory allocated by <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

</div>
</div>
<a class="anchor" id="aa73ef694466058ea44f925e338bae8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 64-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 64-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8h.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64_init_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40212bb36d11a73cce412a3fdb9a5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 64-bit integer array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a 64-bit integer array used as a seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">non_zero</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="af692d09649b32e84cd2825b01af83d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init_by_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a character array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c). This is the same algorithm with <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, but hope to be more useful.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a character array used as a seed. (terminated by zero.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 then O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">non_zero</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="ac474367f4fc06d60e6a487a0d15fbfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_init_state </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the internal state array with a 64-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<p>This function is call by cuda program, because cuda program uses another structure and another allocation method.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>MTGP internal status vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 64-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1224c4e8872fc9e8b49b9f6fb7a86f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_print_idstring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fp</td><td>FILE pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92362b43a1aaaff25bc591a4e6129b3e">MTGP64_PARAMS_FAST_T::poly_sha1</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a12b8befb63af7a876eda021b051ae2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t non_zero = 0x4d544750</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, and <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
