<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp32-fast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtgp32-fast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtgp32-fast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTGP32_FAST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTGP32_FAST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">MTGP32_PARAMS_FAST_T</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e" title="Mersenne exponent.">mexp</a>;                   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e" title="pick up position.">pos</a>;                    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0" title="shift value 1.">sh1</a>;                    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d" title="shift value 2.">sh2</a>;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">   52</a></span>&#160;    uint32_t <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5" title="a small matrix.">tbl</a>[16];           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da">   53</a></span>&#160;    uint32_t <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da" title="a small matrix for tempering.">tmp_tbl</a>[16];       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8">   54</a></span>&#160;    uint32_t <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8" title="a small matrix for tempering and converting to float.">flt_tmp_tbl</a>[16];   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c">   56</a></span>&#160;    uint32_t <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c" title="This is a mask for state space.">mask</a>;              </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a70e55cd2151ef58550726ee24831be6f">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a70e55cd2151ef58550726ee24831be6f" title="SHA1 digest.">poly_sha1</a>[21]; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html" title="MTGP32 internal state array.">MTGP32_STATUS_FAST_T</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a>;                    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91" title="minimum needed size">size</a>;                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21" title="real size of array">large_size</a>;             </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1" title="bit mask to update idx ">large_mask</a>;             </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">   80</a></span>&#160;    uint32_t <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4" title="internal state array">array</a>[];           </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32_status_fast_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">MTGP32_FAST_T</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">   88</a></span>&#160;    <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> <a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">   89</a></span>&#160;    <a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html" title="MTGP32 internal state array.">mtgp32_status_fast_t</a> *<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> <a class="code" href="mtgp32-fast_8h.html#ac43b256dce40b1cc22830631294b1fea" title="parameter constants tables for MEXP=11213.">mtgp32_params_fast_11213</a>[128];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> <a class="code" href="mtgp32-fast_8h.html#ae01020e8c646337645939bc115de9608" title="parameter constants tables for MEXP=23209.">mtgp32_params_fast_23209</a>[128];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> <a class="code" href="mtgp32-fast_8h.html#a4d709ea925adf88fc887c264663965db" title="parameter constants tables for MEXP=44497.">mtgp32_params_fast_44497</a>[128];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> *para, uint32_t seed);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#aa4ef171f45c21eab813530ff43910494" title="This function initializes the internal state array with a 32-bit integer seed.">mtgp32_init_state</a>(uint32_t array[],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> *para, uint32_t seed);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> *para,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        uint32_t *array, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                       <span class="keyword">const</span> <a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html" title="MTGP32 parameters.">mtgp32_params_fast_t</a> *para,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05" title="This releases the memory allocated by mtgp32_init(), mtgp32_init_by_array(), mtgp32_init_by_str().">mtgp32_free</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#ad8546077dba40b416a7a1d2e289ea698" title="This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state ...">mtgp32_print_idstring</a>(<span class="keyword">const</span> <a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32, FILE *fp);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563" title="This is a recursion formula of the generator.">mtgp32_do_recursion</a>(uint32_t *r, uint32_t x1,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                       uint32_t x2, uint32_t y,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       <span class="keywordtype">int</span> sh1, <span class="keywordtype">int</span> sh2,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       uint32_t mask, uint32_t tbl[16]);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0" title="The state transition function.">mtgp32_next_state</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346" title="This function generates and returns 32-bit unsigned integer.">mtgp32_genrand_uint32</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close1_open2</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close_open</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_open_close</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_open_open</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * PRIVATE INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563">  149</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563" title="This is a recursion formula of the generator.">mtgp32_do_recursion</a>(uint32_t *r, uint32_t x1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                       uint32_t x2, uint32_t y,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       <span class="keywordtype">int</span> sh1, <span class="keywordtype">int</span> sh2,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                       uint32_t mask, uint32_t tbl[16]) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t x;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    x = (x1 &amp; mask) ^ x2;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    x ^= x &lt;&lt; sh1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    y = x ^ (y &gt;&gt; sh2);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    *r = y ^ tbl[y &amp; 0x0f];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">  165</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0" title="The state transition function.">mtgp32_next_state</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t *array = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4" title="internal state array">array</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> pos = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t large_mask = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a> = (mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a> + 1) &amp; large_mask;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    idx = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563" title="This is a recursion formula of the generator.">mtgp32_do_recursion</a>(&amp;(array[idx]),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        array[(idx - size + large_size) &amp; large_mask],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        array[(idx - size + large_size + 1) &amp; large_mask],</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        array[(idx + pos - size + large_size) &amp; large_mask],</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0" title="shift value 1.">sh1</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d" title="shift value 2.">sh2</a>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c" title="This is a mask for state space.">mask</a>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5" title="a small matrix.">tbl</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100">  192</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100" title="The tempering function.">mtgp32_temper</a>(<span class="keyword">const</span> uint32_t tmp_tbl[16],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     uint32_t r, uint32_t t) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    r ^= tmp_tbl[t &amp; 0x0f];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c" title="The tempering and converting function.">mtgp32_temper_float</a>(<span class="keyword">const</span> uint32_t flt_tmp_tbl[16],</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                          uint32_t r, uint32_t t) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        uint32_t u;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } x;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    r = r &gt;&gt; 9;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    x.u = r ^ flt_tmp_tbl[t &amp; 0x0f];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> x.f;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7">  228</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7" title="The tempering and converting function for generating floating point number f (0 &lt; f &lt; 1)...">mtgp32_temper_float_open</a>(<span class="keyword">const</span> uint32_t flt_tmp_tbl[16],</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                               uint32_t r, uint32_t t) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        uint32_t u;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    } x;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    t ^= t &gt;&gt; 16;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    t ^= t &gt;&gt; 8;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    r = r &gt;&gt; 9;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    x.u = (r ^ flt_tmp_tbl[t &amp; 0x0f]) | 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> x.f;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * PUBLIC INLINE FUNCTIONS</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">  252</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346" title="This function generates and returns 32-bit unsigned integer.">mtgp32_genrand_uint32</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t *tmp_tbl = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da" title="a small matrix for tempering.">tmp_tbl</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint32_t *array = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4" title="internal state array">array</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> pos = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t large_mask = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0" title="The state transition function.">mtgp32_next_state</a>(mtgp32);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    idx = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100" title="The tempering function.">mtgp32_temper</a>(tmp_tbl,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                         array[idx],</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                         array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                               &amp; large_mask]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close1_open2</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    uint32_t *flt_tmp_tbl = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8" title="a small matrix for tempering and converting to float.">flt_tmp_tbl</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    uint32_t *array = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4" title="internal state array">array</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> pos = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint32_t large_mask = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0" title="The state transition function.">mtgp32_next_state</a>(mtgp32);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    idx = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c" title="The tempering and converting function.">mtgp32_temper_float</a>(flt_tmp_tbl,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                array[idx],</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                      &amp; large_mask]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close_open</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close1_open2</a>(mtgp32) - 1.0F;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0">  317</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_open_close</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">return</span> 2.0F - <a class="code" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_close1_open2</a>(mtgp32);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">  330</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358" title="This function generates and returns single precision pseudorandom number which distributes uniformly ...">mtgp32_genrand_open_open</a>(<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html">mtgp32_fast_t</a> *mtgp32) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">float</span> r;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">int</span> idx;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint32_t *flt_tmp_tbl = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8" title="a small matrix for tempering and converting to float.">flt_tmp_tbl</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint32_t *array = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4" title="internal state array">array</a>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">int</span> pos = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166" title="parameters">params</a>.<a class="code" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e" title="pick up position.">pos</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> large_size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21" title="real size of array">large_size</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">int</span> size = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91" title="minimum needed size">size</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t large_mask = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1" title="bit mask to update idx ">large_mask</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0" title="The state transition function.">mtgp32_next_state</a>(mtgp32);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    idx = mtgp32-&gt;<a class="code" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9" title="internal state">status</a>-&gt;<a class="code" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0" title="index">idx</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    r = <a class="code" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7" title="The tempering and converting function for generating floating point number f (0 &lt; f &lt; 1)...">mtgp32_temper_float_open</a>(flt_tmp_tbl,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                  array[idx],</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                  array[(idx + pos - 1 - size + large_size)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                        &amp; large_mask]);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> r - 1.0F;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
