<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp32-fast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mtgp32-fast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mersenne Twister for Graphic Processors (mtgp32), which generates 32-bit unsigned integers and single precision floating point numbers based on IEEE 754 format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="mtgp32-fast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html">MTGP32_PARAMS_FAST_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTGP32 parameters.  <a href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html">MTGP32_STATUS_FAST_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTGP32 internal state array.  <a href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html">MTGP32_FAST_T</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ab8eeb32b0ccf47f696ec081a89aaee"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html">MTGP32_PARAMS_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a></td></tr>
<tr class="memitem:a2581d17dd106ad0def7aba39e5fa303c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html">MTGP32_STATUS_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32_status_fast_t</a></td></tr>
<tr class="memitem:a2e7d3ce2325111b10e55595c7d996e2f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html">MTGP32_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4be383a992fca328a539057b8e64c845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845">mtgp32_init</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32, const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *para, uint32_t seed)</td></tr>
<tr class="memdesc:a4be383a992fca328a539057b8e64c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 32-bit integer seed.  <a href="#a4be383a992fca328a539057b8e64c845"></a><br/></td></tr>
<tr class="memitem:aa4ef171f45c21eab813530ff43910494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#aa4ef171f45c21eab813530ff43910494">mtgp32_init_state</a> (uint32_t array[], const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *para, uint32_t seed)</td></tr>
<tr class="memdesc:aa4ef171f45c21eab813530ff43910494"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 32-bit integer seed.  <a href="#aa4ef171f45c21eab813530ff43910494"></a><br/></td></tr>
<tr class="memitem:a22904241719d346dc7cff09d42e13264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32, const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *para, uint32_t *array, int length)</td></tr>
<tr class="memdesc:a22904241719d346dc7cff09d42e13264"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 32-bit integer array.  <a href="#a22904241719d346dc7cff09d42e13264"></a><br/></td></tr>
<tr class="memitem:a1e0230f686058be150e5be7e1efd615c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c">mtgp32_init_by_str</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32, const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *para, char *str)</td></tr>
<tr class="memdesc:a1e0230f686058be150e5be7e1efd615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a character array.  <a href="#a1e0230f686058be150e5be7e1efd615c"></a><br/></td></tr>
<tr class="memitem:a4d2b4cebf633013d143cbda7f2666d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05">mtgp32_free</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:a4d2b4cebf633013d143cbda7f2666d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This releases the memory allocated by <a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a>.  <a href="#a4d2b4cebf633013d143cbda7f2666d05"></a><br/></td></tr>
<tr class="memitem:ad8546077dba40b416a7a1d2e289ea698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32_print_idstring</a> (const <a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32, FILE *fp)</td></tr>
<tr class="memdesc:ad8546077dba40b416a7a1d2e289ea698"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function.  <a href="#ad8546077dba40b416a7a1d2e289ea698"></a><br/></td></tr>
<tr class="memitem:a24c1d80cb22b2e054476d91f082a8563"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563">mtgp32_do_recursion</a> (uint32_t *r, uint32_t x1, uint32_t x2, uint32_t y, int sh1, int sh2, uint32_t mask, uint32_t tbl[16])</td></tr>
<tr class="memdesc:a24c1d80cb22b2e054476d91f082a8563"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a recursion formula of the generator.  <a href="#a24c1d80cb22b2e054476d91f082a8563"></a><br/></td></tr>
<tr class="memitem:a255cadf4d80c239e1aeb53a4e632e3f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:a255cadf4d80c239e1aeb53a4e632e3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state transition function.  <a href="#a255cadf4d80c239e1aeb53a4e632e3f0"></a><br/></td></tr>
<tr class="memitem:ae9b035cd8c4ed8ab4c89337c13b35346"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:ae9b035cd8c4ed8ab4c89337c13b35346"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns 32-bit unsigned integer.  <a href="#ae9b035cd8c4ed8ab4c89337c13b35346"></a><br/></td></tr>
<tr class="memitem:aa2c026fea69b5e130d79408a1213987c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:aa2c026fea69b5e130d79408a1213987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns single precision pseudorandom number which distributes uniformly in the range [1, 2).  <a href="#aa2c026fea69b5e130d79408a1213987c"></a><br/></td></tr>
<tr class="memitem:a463675c953675fee96a74cc4b10e99be"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be">mtgp32_genrand_close_open</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:a463675c953675fee96a74cc4b10e99be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns single precision pseudorandom number which distributes uniformly in the range [0, 1).  <a href="#a463675c953675fee96a74cc4b10e99be"></a><br/></td></tr>
<tr class="memitem:a763bf0f6d50e7296d74285bad1ae47e0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0">mtgp32_genrand_open_close</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:a763bf0f6d50e7296d74285bad1ae47e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns single precision pseudorandom number which distributes uniformly in the range (0, 1].  <a href="#a763bf0f6d50e7296d74285bad1ae47e0"></a><br/></td></tr>
<tr class="memitem:aeedf91196eb79a3522168571969d1358"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open</a> (<a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *mtgp32)</td></tr>
<tr class="memdesc:aeedf91196eb79a3522168571969d1358"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns single precision pseudorandom number which distributes uniformly in the range (0, 1).  <a href="#aeedf91196eb79a3522168571969d1358"></a><br/></td></tr>
<tr class="memitem:a9c3d848b4c980226cf08b5594e264100"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100">mtgp32_temper</a> (const uint32_t tmp_tbl[16], uint32_t r, uint32_t t)</td></tr>
<tr class="memdesc:a9c3d848b4c980226cf08b5594e264100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering function.  <a href="#a9c3d848b4c980226cf08b5594e264100"></a><br/></td></tr>
<tr class="memitem:af174b00fc68e9051361bf5a5583da45c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c">mtgp32_temper_float</a> (const uint32_t flt_tmp_tbl[16], uint32_t r, uint32_t t)</td></tr>
<tr class="memdesc:af174b00fc68e9051361bf5a5583da45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering and converting function.  <a href="#af174b00fc68e9051361bf5a5583da45c"></a><br/></td></tr>
<tr class="memitem:a544e283b3f930252fb65ff9f04ea9ed7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7">mtgp32_temper_float_open</a> (const uint32_t flt_tmp_tbl[16], uint32_t r, uint32_t t)</td></tr>
<tr class="memdesc:a544e283b3f930252fb65ff9f04ea9ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering and converting function for generating floating point number <b>f</b> (0 &lt; <b>f</b> &lt; 1).  <a href="#a544e283b3f930252fb65ff9f04ea9ed7"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac43b256dce40b1cc22830631294b1fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#ac43b256dce40b1cc22830631294b1fea">mtgp32_params_fast_11213</a> [128]</td></tr>
<tr class="memdesc:ac43b256dce40b1cc22830631294b1fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=11213.  <a href="#ac43b256dce40b1cc22830631294b1fea"></a><br/></td></tr>
<tr class="memitem:ae01020e8c646337645939bc115de9608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#ae01020e8c646337645939bc115de9608">mtgp32_params_fast_23209</a> [128]</td></tr>
<tr class="memdesc:ae01020e8c646337645939bc115de9608"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=23209.  <a href="#ae01020e8c646337645939bc115de9608"></a><br/></td></tr>
<tr class="memitem:a4d709ea925adf88fc887c264663965db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp32-fast_8h.html#a4d709ea925adf88fc887c264663965db">mtgp32_params_fast_44497</a> [128]</td></tr>
<tr class="memdesc:a4d709ea925adf88fc887c264663965db"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=44497.  <a href="#a4d709ea925adf88fc887c264663965db"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mersenne Twister for Graphic Processors (mtgp32), which generates 32-bit unsigned integers and single precision floating point numbers based on IEEE 754 format. </p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (Hiroshima University)</dd></dl>
<p>Copyright (C) 2009 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.</p>
<p>The new BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2e7d3ce2325111b10e55595c7d996e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html">MTGP32_FAST_T</a>  <a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab8eeb32b0ccf47f696ec081a89aaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html">MTGP32_PARAMS_FAST_T</a>  <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2581d17dd106ad0def7aba39e5fa303c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html">MTGP32_STATUS_FAST_T</a>  <a class="el" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32_status_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a24c1d80cb22b2e054476d91f082a8563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mtgp32_do_recursion </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tbl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a recursion formula of the generator. </p>
<p>MTGP32 is a 32-bit generator, but using 32-bit operations to fit to graphic processors.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>the farthest part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>the second farthest part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>a part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh1</td><td>the shift parameter 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh2</td><td>the shift parameter 2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>the bit mask parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbl</td><td>the matrix parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2b4cebf633013d143cbda7f2666d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp32_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This releases the memory allocated by <a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c026fea69b5e130d79408a1213987c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_genrand_close1_open2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns single precision pseudorandom number which distributes uniformly in the range [1, 2). </p>
<p><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a> or <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>single precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8">MTGP32_PARAMS_FAST_T::flt_tmp_tbl</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">MTGP32_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">MTGP32_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>, <a class="el" href="mtgp32-fast_8h.html#af174b00fc68e9051361bf5a5583da45c">mtgp32_temper_float()</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">MTGP32_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#a463675c953675fee96a74cc4b10e99be">mtgp32_genrand_close_open()</a>, and <a class="el" href="mtgp32-fast_8h.html#a763bf0f6d50e7296d74285bad1ae47e0">mtgp32_genrand_open_close()</a>.</p>

</div>
</div>
<a class="anchor" id="a463675c953675fee96a74cc4b10e99be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_genrand_close_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns single precision pseudorandom number which distributes uniformly in the range [0, 1). </p>
<p><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a> or <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>single precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="a763bf0f6d50e7296d74285bad1ae47e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_genrand_open_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns single precision pseudorandom number which distributes uniformly in the range (0, 1]. </p>
<p><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a> or <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>single precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="aeedf91196eb79a3522168571969d1358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_genrand_open_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns single precision pseudorandom number which distributes uniformly in the range (0, 1). </p>
<p><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a> or <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>single precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8">MTGP32_PARAMS_FAST_T::flt_tmp_tbl</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">MTGP32_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">MTGP32_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>, <a class="el" href="mtgp32-fast_8h.html#a544e283b3f930252fb65ff9f04ea9ed7">mtgp32_temper_float_open()</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">MTGP32_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b035cd8c4ed8ab4c89337c13b35346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t mtgp32_genrand_uint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns 32-bit unsigned integer. </p>
<p><a class="el" href="mtgp32-fast_8h.html#a4be383a992fca328a539057b8e64c845" title="This function allocates and initializes the internal state array with a 32-bit integer seed...">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a> or <a class="el" href="mtgp32-fast_8h.html#a1e0230f686058be150e5be7e1efd615c" title="This function allocates and initializes the internal state array with a character array...">mtgp32_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>32-bit unsigned integer. </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">MTGP32_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">MTGP32_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>, <a class="el" href="mtgp32-fast_8h.html#a9c3d848b4c980226cf08b5594e264100">mtgp32_temper()</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">MTGP32_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da">MTGP32_PARAMS_FAST_T::tmp_tbl</a>.</p>

</div>
</div>
<a class="anchor" id="a4be383a992fca328a539057b8e64c845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp32_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 32-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05" title="This releases the memory allocated by mtgp32_init(), mtgp32_init_by_array(), mtgp32_init_by_str().">mtgp32_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp32-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp32</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 32-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp32-fast_8h.html#aa4ef171f45c21eab813530ff43910494">mtgp32_init_state()</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="a22904241719d346dc7cff09d42e13264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp32_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 32-bit integer array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05" title="This releases the memory allocated by mtgp32_init(), mtgp32_init_by_array(), mtgp32_init_by_str().">mtgp32_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp32-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp32</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a 32-bit integer array used as a seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp32-fast_8c.html#afe0e4e5727d9188f5ae1632da731d412">ini_func1()</a>, <a class="el" href="mtgp32-fast_8c.html#a8da6197e2fe073abb9016e3cf4822807">ini_func2()</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">MTGP32_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp32-fast_8c.html#a12e287c7eaba72fa12e02d63a3e86cfa">non_zero</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">MTGP32_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="a1e0230f686058be150e5be7e1efd615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp32_init_by_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a character array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05" title="This releases the memory allocated by mtgp32_init(), mtgp32_init_by_array(), mtgp32_init_by_str().">mtgp32_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp32-param-ref.c). This is the same algorithm with <a class="el" href="mtgp32-fast_8h.html#a22904241719d346dc7cff09d42e13264" title="This function allocates and initializes the internal state array with a 32-bit integer array...">mtgp32_init_by_array()</a>, but hope to be more useful.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp32</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a character array used as a seed. (terminated by zero.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 then O.K. </dd></dl>

<p>References <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp32-fast_8c.html#afe0e4e5727d9188f5ae1632da731d412">ini_func1()</a>, <a class="el" href="mtgp32-fast_8c.html#a8da6197e2fe073abb9016e3cf4822807">ini_func2()</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">MTGP32_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp32-fast_8c.html#a12e287c7eaba72fa12e02d63a3e86cfa">non_zero</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">MTGP32_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ef171f45c21eab813530ff43910494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp32_init_state </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the internal state array with a 32-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp32-fast_8h.html#a4d2b4cebf633013d143cbda7f2666d05" title="This releases the memory allocated by mtgp32_init(), mtgp32_init_by_array(), mtgp32_init_by_str().">mtgp32_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp32-param-ref.c).</p>
<p>This function is call by cuda program, because cuda program uses another structure and another allocation method.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>MTGP internal status vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 32-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">MTGP32_PARAMS_FAST_T::mexp</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">MTGP32_PARAMS_FAST_T::tbl</a>.</p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a255cadf4d80c239e1aeb53a4e632e3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mtgp32_next_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state transition function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp32</td><td>the all in one structure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">MTGP32_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">MTGP32_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">MTGP32_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">MTGP32_STATUS_FAST_T::large_size</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c">MTGP32_PARAMS_FAST_T::mask</a>, <a class="el" href="mtgp32-fast_8h.html#a24c1d80cb22b2e054476d91f082a8563">mtgp32_do_recursion()</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">MTGP32_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0">MTGP32_PARAMS_FAST_T::sh1</a>, <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d">MTGP32_PARAMS_FAST_T::sh2</a>, <a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">MTGP32_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">MTGP32_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">MTGP32_PARAMS_FAST_T::tbl</a>.</p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, and <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8546077dba40b416a7a1d2e289ea698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp32_print_idstring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mtgp32-fast_8h.html#a2e7d3ce2325111b10e55595c7d996e2f">mtgp32_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtgp32</td><td>MTGP all in one structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fp</td><td>FILE pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">MTGP32_PARAMS_FAST_T::mexp</a>, <a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">MTGP32_FAST_T::params</a>, and <a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a70e55cd2151ef58550726ee24831be6f">MTGP32_PARAMS_FAST_T::poly_sha1</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3d848b4c980226cf08b5594e264100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t mtgp32_temper </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>.</p>

</div>
</div>
<a class="anchor" id="af174b00fc68e9051361bf5a5583da45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_temper_float </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>flt_tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering and converting function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flt_tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="a544e283b3f930252fb65ff9f04ea9ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float mtgp32_temper_float_open </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>flt_tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering and converting function for generating floating point number <b>f</b> (0 &lt; <b>f</b> &lt; 1). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flt_tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac43b256dce40b1cc22830631294b1fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> mtgp32_params_fast_11213[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=11213. </p>
<p><b>size</b> - <b>pos</b> &gt; 256. </p>

</div>
</div>
<a class="anchor" id="ae01020e8c646337645939bc115de9608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> mtgp32_params_fast_23209[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=23209. </p>
<p><b>size</b> - <b>pos</b> &gt; 512. </p>

</div>
</div>
<a class="anchor" id="a4d709ea925adf88fc887c264663965db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> mtgp32_params_fast_44497[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=44497. </p>
<p><b>size</b> - <b>pos</b> &gt; 1024. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
