<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp64-fast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mtgp64-fast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mersenne Twister for Graphic Processors (mtgp64), which generates 64-bit unsigned integers and double precision floating point numbers based on IEEE 754 format.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="mtgp64-fast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html">MTGP64_PARAMS_FAST_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTGP64 parameters.  <a href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html">MTGP64_STATUS_FAST_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MTGP64 internal state array.  <a href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html">MTGP64_FAST_T</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5193090f41c188ecfc2eae9fad294b24"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html">MTGP64_PARAMS_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a></td></tr>
<tr class="memitem:ac2b49213e40da72fea53607537ab76ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html">MTGP64_STATUS_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ac2b49213e40da72fea53607537ab76ef">mtgp64_status_fast_t</a></td></tr>
<tr class="memitem:ad4c570d908695c3a39a4b02637f98a79"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html">MTGP64_FAST_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa73ef694466058ea44f925e338bae8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t seed)</td></tr>
<tr class="memdesc:aa73ef694466058ea44f925e338bae8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 64-bit integer seed.  <a href="#aa73ef694466058ea44f925e338bae8c6"></a><br/></td></tr>
<tr class="memitem:ac474367f4fc06d60e6a487a0d15fbfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64_init_state</a> (uint64_t array[], const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t seed)</td></tr>
<tr class="memdesc:ac474367f4fc06d60e6a487a0d15fbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 64-bit integer seed.  <a href="#ac474367f4fc06d60e6a487a0d15fbfe1"></a><br/></td></tr>
<tr class="memitem:aa40212bb36d11a73cce412a3fdb9a5cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, uint64_t *array, int length)</td></tr>
<tr class="memdesc:aa40212bb36d11a73cce412a3fdb9a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a 64-bit integer array.  <a href="#aa40212bb36d11a73cce412a3fdb9a5cc"></a><br/></td></tr>
<tr class="memitem:aaf344d8bb0862574442d394f03fcffab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab">mtgp64_init_by_str</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *para, char *str)</td></tr>
<tr class="memdesc:aaf344d8bb0862574442d394f03fcffab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allocates and initializes the internal state array with a character array.  <a href="#aaf344d8bb0862574442d394f03fcffab"></a><br/></td></tr>
<tr class="memitem:a003b54859d50a5860ba4038d2014baee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee">mtgp64_free</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:a003b54859d50a5860ba4038d2014baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This releases the memory allocated by <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>.  <a href="#a003b54859d50a5860ba4038d2014baee"></a><br/></td></tr>
<tr class="memitem:a1224c4e8872fc9e8b49b9f6fb7a86f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a1224c4e8872fc9e8b49b9f6fb7a86f64">mtgp64_print_idstring</a> (const <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, FILE *fp)</td></tr>
<tr class="memdesc:a1224c4e8872fc9e8b49b9f6fb7a86f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function.  <a href="#a1224c4e8872fc9e8b49b9f6fb7a86f64"></a><br/></td></tr>
<tr class="memitem:a462348f3ca13af3676c789110f62a652"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652">mtgp64_do_recursion</a> (uint64_t *r, uint64_t x1, uint64_t x2, uint64_t y, int sh1, int sh2, uint64_t mask, uint64_t tbl[16])</td></tr>
<tr class="memdesc:a462348f3ca13af3676c789110f62a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a recursion formula of the generator.  <a href="#a462348f3ca13af3676c789110f62a652"></a><br/></td></tr>
<tr class="memitem:a30bc95c180522b2483a06f2fd64dee54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:a30bc95c180522b2483a06f2fd64dee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state transition function.  <a href="#a30bc95c180522b2483a06f2fd64dee54"></a><br/></td></tr>
<tr class="memitem:ae321d26edb513b5a04f3cf1b2d5d4e3e"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:ae321d26edb513b5a04f3cf1b2d5d4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns 64-bit unsigned integer.  <a href="#ae321d26edb513b5a04f3cf1b2d5d4e3e"></a><br/></td></tr>
<tr class="memitem:adc4bb3e7d75fe819b213e2f2b1e69196"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:adc4bb3e7d75fe819b213e2f2b1e69196"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns double precision pseudorandom number which distributes uniformly in the range [1, 2).  <a href="#adc4bb3e7d75fe819b213e2f2b1e69196"></a><br/></td></tr>
<tr class="memitem:a7fa4b3593c32a4bd66174250cea1cd17"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17">mtgp64_genrand_close_open</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:a7fa4b3593c32a4bd66174250cea1cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns double precision pseudorandom number which distributes uniformly in the range [0, 1).  <a href="#a7fa4b3593c32a4bd66174250cea1cd17"></a><br/></td></tr>
<tr class="memitem:a63515c4c9e737567bf0d5337a8484de6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6">mtgp64_genrand_open_close</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:a63515c4c9e737567bf0d5337a8484de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns double precision pseudorandom number which distributes uniformly in the range (0, 1].  <a href="#a63515c4c9e737567bf0d5337a8484de6"></a><br/></td></tr>
<tr class="memitem:ae76d08bd0dd119d66760b74802462244"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64)</td></tr>
<tr class="memdesc:ae76d08bd0dd119d66760b74802462244"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates and returns double precision pseudorandom number which distributes uniformly in the range (0, 1).  <a href="#ae76d08bd0dd119d66760b74802462244"></a><br/></td></tr>
<tr class="memitem:a369b36563824e969e667e01a36492848"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848">mtgp64_temper</a> (const uint64_t tmp_tbl[16], uint64_t r, uint64_t t)</td></tr>
<tr class="memdesc:a369b36563824e969e667e01a36492848"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering function.  <a href="#a369b36563824e969e667e01a36492848"></a><br/></td></tr>
<tr class="memitem:ad11ab6658a062a1702230259ae11af82"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82">mtgp64_temper_double</a> (const uint64_t dbl_tmp_tbl[16], uint64_t r, uint64_t t)</td></tr>
<tr class="memdesc:ad11ab6658a062a1702230259ae11af82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering and converting function.  <a href="#ad11ab6658a062a1702230259ae11af82"></a><br/></td></tr>
<tr class="memitem:abc0b275e97a9050d255dbcb43f021b15"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15">mtgp64_temper_double_open</a> (const uint64_t dbl_tmp_tbl[16], uint64_t r, uint64_t t)</td></tr>
<tr class="memdesc:abc0b275e97a9050d255dbcb43f021b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tempering and converting function for generating floating point number <b>f</b> (0 &lt; <b>f</b> &lt; 1).  <a href="#abc0b275e97a9050d255dbcb43f021b15"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43d5f7e9b19692391949fe0b64a41579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a43d5f7e9b19692391949fe0b64a41579">mtgp64_params_fast_23209</a> [128]</td></tr>
<tr class="memdesc:a43d5f7e9b19692391949fe0b64a41579"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=23209.  <a href="#a43d5f7e9b19692391949fe0b64a41579"></a><br/></td></tr>
<tr class="memitem:ab1ada154bee5a37485da49ab31720a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#ab1ada154bee5a37485da49ab31720a3d">mtgp64_params_fast_44497</a> [128]</td></tr>
<tr class="memdesc:ab1ada154bee5a37485da49ab31720a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=44497.  <a href="#ab1ada154bee5a37485da49ab31720a3d"></a><br/></td></tr>
<tr class="memitem:a32bafb064e4be7646d3ec782ef20595e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast_8h.html#a32bafb064e4be7646d3ec782ef20595e">mtgp64_params_fast_110503</a> [128]</td></tr>
<tr class="memdesc:a32bafb064e4be7646d3ec782ef20595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter constants tables for MEXP=110503.  <a href="#a32bafb064e4be7646d3ec782ef20595e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mersenne Twister for Graphic Processors (mtgp64), which generates 64-bit unsigned integers and double precision floating point numbers based on IEEE 754 format. </p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (Hiroshima University)</dd></dl>
<p>Copyright (C) 2009 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.</p>
<p>The new BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad4c570d908695c3a39a4b02637f98a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html">MTGP64_FAST_T</a>  <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5193090f41c188ecfc2eae9fad294b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html">MTGP64_PARAMS_FAST_T</a>  <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b49213e40da72fea53607537ab76ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html">MTGP64_STATUS_FAST_T</a>  <a class="el" href="mtgp64-fast_8h.html#ac2b49213e40da72fea53607537ab76ef">mtgp64_status_fast_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a462348f3ca13af3676c789110f62a652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mtgp64_do_recursion </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sh2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>tbl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a recursion formula of the generator. </p>
<p>MTGP64 is a 64-bit generator, but using 32-bit operations to fit to graphic processors.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">r</td><td>output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x1</td><td>the farthest part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x2</td><td>the second farthest part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>a part of state array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh1</td><td>the shift parameter 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sh2</td><td>the shift parameter 2. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>the bit mask parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tbl</td><td>the matrix parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a003b54859d50a5860ba4038d2014baee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This releases the memory allocated by <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

</div>
</div>
<a class="anchor" id="adc4bb3e7d75fe819b213e2f2b1e69196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_genrand_close1_open2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns double precision pseudorandom number which distributes uniformly in the range [1, 2). </p>
<p><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> or <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>double precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71">MTGP64_PARAMS_FAST_T::dbl_tmp_tbl</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>, <a class="el" href="mtgp64-fast_8h.html#ad11ab6658a062a1702230259ae11af82">mtgp64_temper_double()</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">MTGP64_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast_8h.html#a7fa4b3593c32a4bd66174250cea1cd17">mtgp64_genrand_close_open()</a>, and <a class="el" href="mtgp64-fast_8h.html#a63515c4c9e737567bf0d5337a8484de6">mtgp64_genrand_open_close()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa4b3593c32a4bd66174250cea1cd17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_genrand_close_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns double precision pseudorandom number which distributes uniformly in the range [0, 1). </p>
<p><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> or <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>double precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="a63515c4c9e737567bf0d5337a8484de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_genrand_open_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns double precision pseudorandom number which distributes uniformly in the range (0, 1]. </p>
<p><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> or <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>double precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76d08bd0dd119d66760b74802462244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_genrand_open_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns double precision pseudorandom number which distributes uniformly in the range (0, 1). </p>
<p><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> or <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>double precision floating point pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a667ef837b8d882304d42b460d8b81d71">MTGP64_PARAMS_FAST_T::dbl_tmp_tbl</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>, <a class="el" href="mtgp64-fast_8h.html#abc0b275e97a9050d255dbcb43f021b15">mtgp64_temper_double_open()</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">MTGP64_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

</div>
</div>
<a class="anchor" id="ae321d26edb513b5a04f3cf1b2d5d4e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t mtgp64_genrand_uint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function generates and returns 64-bit unsigned integer. </p>
<p><a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6" title="This function allocates and initializes the internal state array with a 64-bit integer seed...">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a> or <a class="el" href="mtgp64-fast_8h.html#aaf344d8bb0862574442d394f03fcffab" title="This function allocates and initializes the internal state array with a character array...">mtgp64_init_by_str()</a> must be called before this function.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>64-bit unsigned integer. </dd></dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>, <a class="el" href="mtgp64-fast_8h.html#a369b36563824e969e667e01a36492848">mtgp64_temper()</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">MTGP64_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a3b4acd1dae765f2afd7982d1c5c8247d">MTGP64_PARAMS_FAST_T::tmp_tbl</a>.</p>

</div>
</div>
<a class="anchor" id="aa73ef694466058ea44f925e338bae8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 64-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 64-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8h.html#ac474367f4fc06d60e6a487a0d15fbfe1">mtgp64_init_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40212bb36d11a73cce412a3fdb9a5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a 64-bit integer array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a 64-bit integer array used as a seed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">non_zero</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="aaf344d8bb0862574442d394f03fcffab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mtgp64_init_by_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function allocates and initializes the internal state array with a character array. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c). This is the same algorithm with <a class="el" href="mtgp64-fast_8h.html#aa40212bb36d11a73cce412a3fdb9a5cc" title="This function allocates and initializes the internal state array with a 64-bit integer array...">mtgp64_init_by_array()</a>, but hope to be more useful.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mtgp64</td><td>MTGP structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>a character array used as a seed. (terminated by zero.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>memory allocation result. if 0 then O.K. </dd></dl>

<p>References <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="mtgp64-fast_8c.html#a909e9a5ef860950d55f215251070c986">ini_func1()</a>, <a class="el" href="mtgp64-fast_8c.html#a917a9ea88e1b26414f5b4350ab174127">ini_func2()</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="mtgp64-fast_8c.html#a12b8befb63af7a876eda021b051ae2e2">non_zero</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

</div>
</div>
<a class="anchor" id="ac474367f4fc06d60e6a487a0d15fbfe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_init_state </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> *&#160;</td>
          <td class="paramname"><em>para</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the internal state array with a 64-bit integer seed. </p>
<p>The allocated memory should be freed by calling <a class="el" href="mtgp64-fast_8h.html#a003b54859d50a5860ba4038d2014baee" title="This releases the memory allocated by mtgp64_init(), mtgp64_init_by_array(), mtgp64_init_by_str().">mtgp64_free()</a>. <b>para</b> should be one of the elements in the parameter table (mtgp64-param-ref.c).</p>
<p>This function is call by cuda program, because cuda program uses another structure and another allocation method.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">array</td><td>MTGP internal status vector. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>a 64-bit integer used as the seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a30bc95c180522b2483a06f2fd64dee54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mtgp64_next_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state transition function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mtgp64</td><td>the all in one structure </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">MTGP64_STATUS_FAST_T::large_mask</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92a2e8169a0b44534ce2262c08b5f696">MTGP64_PARAMS_FAST_T::mask</a>, <a class="el" href="mtgp64-fast_8h.html#a462348f3ca13af3676c789110f62a652">mtgp64_do_recursion()</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#aaa56150e41fed5007c4f373e1044b748">MTGP64_PARAMS_FAST_T::pos</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a476166b6f063c3bc0a5c250e5e196a51">MTGP64_PARAMS_FAST_T::sh1</a>, <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a79d47bf364aac81824cb5d44cb804a5d">MTGP64_PARAMS_FAST_T::sh2</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">MTGP64_STATUS_FAST_T::size</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a84df7ad860cd64ce33604f2b14fe9aa9">MTGP64_PARAMS_FAST_T::tbl</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, and <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>.</p>

</div>
</div>
<a class="anchor" id="a1224c4e8872fc9e8b49b9f6fb7a86f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_print_idstring </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the Mersenne exponent and SHA1 of characteristic polynomial of generators state transition function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mtgp64</td><td>MTGP all in one structure. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fp</td><td>FILE pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a812d9dbd1e3d9ee68afd75c179606ab9">MTGP64_PARAMS_FAST_T::mexp</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, and <a class="el" href="struct_m_t_g_p64___p_a_r_a_m_s___f_a_s_t___t.html#a92362b43a1aaaff25bc591a4e6129b3e">MTGP64_PARAMS_FAST_T::poly_sha1</a>.</p>

</div>
</div>
<a class="anchor" id="a369b36563824e969e667e01a36492848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t mtgp64_temper </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>.</p>

</div>
</div>
<a class="anchor" id="ad11ab6658a062a1702230259ae11af82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_temper_double </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>dbl_tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering and converting function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbl_tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>.</p>

</div>
</div>
<a class="anchor" id="abc0b275e97a9050d255dbcb43f021b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double mtgp64_temper_double_open </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>dbl_tmp_tbl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tempering and converting function for generating floating point number <b>f</b> (0 &lt; <b>f</b> &lt; 1). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbl_tmp_tbl</td><td>the pre-computed tempering table. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>the value to be tempered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>the tempering helper value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the tempered value. </dd></dl>

<p>Referenced by <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a32bafb064e4be7646d3ec782ef20595e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> mtgp64_params_fast_110503[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=110503. </p>
<p><b>size</b> - <b>pos</b> &gt; 1024. </p>

</div>
</div>
<a class="anchor" id="a43d5f7e9b19692391949fe0b64a41579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> mtgp64_params_fast_23209[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=23209. </p>
<p><b>size</b> - <b>pos</b> &gt; 256. </p>

</div>
</div>
<a class="anchor" id="ab1ada154bee5a37485da49ab31720a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp64-fast_8h.html#a5193090f41c188ecfc2eae9fad294b24">mtgp64_params_fast_t</a> mtgp64_params_fast_44497[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter constants tables for MEXP=44497. </p>
<p><b>size</b> - <b>pos</b> &gt; 512. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
