<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: mtgp64-fast-jump.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtgp64-fast-jump.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>do jump using jump polynomial.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mtgp64-fast_8h_source.html">mtgp64-fast.h</a>&quot;</code><br/>
<code>#include &quot;mtgp64-fast-jump.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5761209ee2ebe9ccbeaf8d2a8a1c38a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">add</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *dest, <a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *src)</td></tr>
<tr class="memdesc:ab5761209ee2ebe9ccbeaf8d2a8a1c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add internal states as F2-vector.  <a href="#ab5761209ee2ebe9ccbeaf8d2a8a1c38a"></a><br/></td></tr>
<tr class="memitem:a5e41af6bc2068762151aa7db91f42d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump</a> (<a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *mtgp64, const char *jump_string)</td></tr>
<tr class="memdesc:a5e41af6bc2068762151aa7db91f42d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">jump ahead using jump_string  <a href="#a5e41af6bc2068762151aa7db91f42d8f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>do jump using jump polynomial. </p>
<dl class="section author"><dt>Author:</dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab5761209ee2ebe9ccbeaf8d2a8a1c38a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add internal states as F2-vector. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dest</td><td>mtgp generator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>mtgp generator </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e41af6bc2068762151aa7db91f42d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mtgp64_fast_jump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mtgp64-fast_8h.html#ad4c570d908695c3a39a4b02637f98a79">mtgp64_fast_t</a> *&#160;</td>
          <td class="paramname"><em>mtgp64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>jump_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>jump ahead using jump_string </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtgp64</td><td>MTGP internal state input and output. </td></tr>
    <tr><td class="paramname">jump_string</td><td>string which represents jump polynomial. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">add()</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">MTGP64_STATUS_FAST_T::array</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">MTGP64_STATUS_FAST_T::idx</a>, <a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">MTGP64_STATUS_FAST_T::large_size</a>, <a class="el" href="mtgp64-fast_8h.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>, <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#a4b1ea3b7f9f85d2b4db07c5de3c34e76">MTGP64_FAST_T::params</a>, and <a class="el" href="struct_m_t_g_p64___f_a_s_t___t.html#aa37674d998839c68ac42f308fad17d19">MTGP64_FAST_T::status</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
