<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: MTGP64_STATUS_FAST_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTGP64_STATUS_FAST_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MTGP64 internal state array.  
 <a href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mtgp64-fast_8h_source.html">mtgp64-fast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5b220fb460e782195c60ae6d79639e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#aa5b220fb460e782195c60ae6d79639e7">idx</a></td></tr>
<tr class="memdesc:aa5b220fb460e782195c60ae6d79639e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">index  <a href="#aa5b220fb460e782195c60ae6d79639e7"></a><br/></td></tr>
<tr class="memitem:a0f9c5ba75f49955ab3bdb9359e94f92e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0f9c5ba75f49955ab3bdb9359e94f92e">size</a></td></tr>
<tr class="memdesc:a0f9c5ba75f49955ab3bdb9359e94f92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum needed size  <a href="#a0f9c5ba75f49955ab3bdb9359e94f92e"></a><br/></td></tr>
<tr class="memitem:a0cae94cb2123aa96cc5153e17d48f341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a0cae94cb2123aa96cc5153e17d48f341">large_size</a></td></tr>
<tr class="memdesc:a0cae94cb2123aa96cc5153e17d48f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">real size of array  <a href="#a0cae94cb2123aa96cc5153e17d48f341"></a><br/></td></tr>
<tr class="memitem:a853ee9d593c23357d9ebc1c8d9225d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#a853ee9d593c23357d9ebc1c8d9225d46">large_mask</a></td></tr>
<tr class="memdesc:a853ee9d593c23357d9ebc1c8d9225d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit mask to update <b>idx</b>  <a href="#a853ee9d593c23357d9ebc1c8d9225d46"></a><br/></td></tr>
<tr class="memitem:accb03523a685881a0a1ef5020d78e23c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p64___s_t_a_t_u_s___f_a_s_t___t.html#accb03523a685881a0a1ef5020d78e23c">array</a> []</td></tr>
<tr class="memdesc:accb03523a685881a0a1ef5020d78e23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state array  <a href="#accb03523a685881a0a1ef5020d78e23c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MTGP64 internal state array. </p>
<p>MTGP64 interface structure.</p>
<p>In this structure, we use <b>larger_size</b> and <b>larger_mask</b> to avoid slow operation of remainder (%).</p>
<p><b>size</b> is the minimum needed size to represent linear space of two element filed as 64-bit array.</p>
<p><b>large_size</b> is a minimum power of 2 which is larger than <b>size</b>. <b>array</b> has this size.</p>
<p><b>large_mask</b> is a bit mask to update <b>idx</b> in a fast way. <b>idx</b> is updated by `logical and' <b>&amp;</b> with large_mask. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="accb03523a685881a0a1ef5020d78e23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MTGP64_STATUS_FAST_T::array[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal state array </p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">add()</a>, <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>, <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>, and <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b220fb460e782195c60ae6d79639e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP64_STATUS_FAST_T::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index </p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">add()</a>, <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>, <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>, and <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a853ee9d593c23357d9ebc1c8d9225d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP64_STATUS_FAST_T::large_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit mask to update <b>idx</b> </p>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>, and <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cae94cb2123aa96cc5153e17d48f341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP64_STATUS_FAST_T::large_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real size of array </p>

<p>Referenced by <a class="el" href="mtgp64-fast-jump_8c.html#ab5761209ee2ebe9ccbeaf8d2a8a1c38a">add()</a>, <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="mtgp64-fast-jump_8c.html#a5e41af6bc2068762151aa7db91f42d8f">mtgp64_fast_jump()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>, and <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9c5ba75f49955ab3bdb9359e94f92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP64_STATUS_FAST_T::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum needed size </p>

<p>Referenced by <a class="el" href="mtgp64-fast_8c.html#aa71ea12a04470f000c131f0114f896ae">alloc_state()</a>, <a class="el" href="mtgp64-fast_8h.html#adc4bb3e7d75fe819b213e2f2b1e69196">mtgp64_genrand_close1_open2()</a>, <a class="el" href="mtgp64-fast_8h.html#ae76d08bd0dd119d66760b74802462244">mtgp64_genrand_open_open()</a>, <a class="el" href="mtgp64-fast_8h.html#ae321d26edb513b5a04f3cf1b2d5d4e3e">mtgp64_genrand_uint64()</a>, <a class="el" href="mtgp64-fast_8c.html#aa73ef694466058ea44f925e338bae8c6">mtgp64_init()</a>, <a class="el" href="mtgp64-fast_8c.html#aa40212bb36d11a73cce412a3fdb9a5cc">mtgp64_init_by_array()</a>, <a class="el" href="mtgp64-fast_8c.html#af692d09649b32e84cd2825b01af83d79">mtgp64_init_by_str()</a>, and <a class="el" href="mtgp64-fast_8h.html#a30bc95c180522b2483a06f2fd64dee54">mtgp64_next_state()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mtgp64-fast_8h_source.html">mtgp64-fast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
