<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: MTGP32_FAST_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTGP32_FAST_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a793efb005000feb7d85df2026b04f166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a793efb005000feb7d85df2026b04f166">params</a></td></tr>
<tr class="memdesc:a793efb005000feb7d85df2026b04f166"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters  <a href="#a793efb005000feb7d85df2026b04f166"></a><br/></td></tr>
<tr class="memitem:a26636c1faa59858cc8bb411bfa0d10c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32_status_fast_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___f_a_s_t___t.html#a26636c1faa59858cc8bb411bfa0d10c9">status</a></td></tr>
<tr class="memdesc:a26636c1faa59858cc8bb411bfa0d10c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state  <a href="#a26636c1faa59858cc8bb411bfa0d10c9"></a><br/></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a793efb005000feb7d85df2026b04f166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp32-fast_8h.html#a5ab8eeb32b0ccf47f696ec081a89aaee">mtgp32_params_fast_t</a> MTGP32_FAST_T::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameters </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>, and <a class="el" href="mtgp32-fast_8c.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32_print_idstring()</a>.</p>

</div>
</div>
<a class="anchor" id="a26636c1faa59858cc8bb411bfa0d10c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mtgp32-fast_8h.html#a2581d17dd106ad0def7aba39e5fa303c">mtgp32_status_fast_t</a>* MTGP32_FAST_T::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal state </p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a0e465fca60607eca766f736026b91319">add()</a>, <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8c.html#a4d2b4cebf633013d143cbda7f2666d05">mtgp32_free()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
