<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: MTGP32_STATUS_FAST_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTGP32_STATUS_FAST_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MTGP32 internal state array.  
 <a href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2400a9177e804355eaaabef6a97a4df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a2400a9177e804355eaaabef6a97a4df0">idx</a></td></tr>
<tr class="memdesc:a2400a9177e804355eaaabef6a97a4df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">index  <a href="#a2400a9177e804355eaaabef6a97a4df0"></a><br/></td></tr>
<tr class="memitem:a10494d16abf7015e0e05812f3849fd91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a10494d16abf7015e0e05812f3849fd91">size</a></td></tr>
<tr class="memdesc:a10494d16abf7015e0e05812f3849fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum needed size  <a href="#a10494d16abf7015e0e05812f3849fd91"></a><br/></td></tr>
<tr class="memitem:a104d4dfd0646657d5be72c2c25e41b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#a104d4dfd0646657d5be72c2c25e41b21">large_size</a></td></tr>
<tr class="memdesc:a104d4dfd0646657d5be72c2c25e41b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">real size of array  <a href="#a104d4dfd0646657d5be72c2c25e41b21"></a><br/></td></tr>
<tr class="memitem:aef0b95640ed460faf0c8b98e01958ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#aef0b95640ed460faf0c8b98e01958ae1">large_mask</a></td></tr>
<tr class="memdesc:aef0b95640ed460faf0c8b98e01958ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit mask to update <b>idx</b>  <a href="#aef0b95640ed460faf0c8b98e01958ae1"></a><br/></td></tr>
<tr class="memitem:ab2a386031928b314f6b84f58671a98f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___s_t_a_t_u_s___f_a_s_t___t.html#ab2a386031928b314f6b84f58671a98f4">array</a> []</td></tr>
<tr class="memdesc:ab2a386031928b314f6b84f58671a98f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state array  <a href="#ab2a386031928b314f6b84f58671a98f4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MTGP32 internal state array. </p>
<p>MTGP32 interface structure.</p>
<p>In this structure, we use <b>larger_size</b> and <b>larger_mask</b> to avoid slow operation of remainder (%).</p>
<p><b>size</b> is the minimum needed size to represent linear space of two element filed as 32-bit array.</p>
<p><b>large_size</b> is a minimum power of 2 which is larger than <b>size</b>. <b>array</b> has this size.</p>
<p><b>large_mask</b> is a bit mask to update <b>idx</b> in a fast way. <b>idx</b> is updated by `logical and' <b>&amp;</b> with large_mask. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab2a386031928b314f6b84f58671a98f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTGP32_STATUS_FAST_T::array[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal state array </p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a0e465fca60607eca766f736026b91319">add()</a>, <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a2400a9177e804355eaaabef6a97a4df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_STATUS_FAST_T::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index </p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a0e465fca60607eca766f736026b91319">add()</a>, <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="aef0b95640ed460faf0c8b98e01958ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_STATUS_FAST_T::large_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bit mask to update <b>idx</b> </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a104d4dfd0646657d5be72c2c25e41b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_STATUS_FAST_T::large_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real size of array </p>

<p>Referenced by <a class="el" href="mtgp32-fast-jump_8c.html#a0e465fca60607eca766f736026b91319">add()</a>, <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast-jump_8c.html#a2822b5724afdd306927f476870ce7cc3">mtgp32_fast_jump()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a10494d16abf7015e0e05812f3849fd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_STATUS_FAST_T::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum needed size </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, <a class="el" href="mtgp32-fast_8c.html#a4be383a992fca328a539057b8e64c845">mtgp32_init()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:51 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
