<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MTGP: MTGP32_PARAMS_FAST_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTGP
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MTGP32_PARAMS_FAST_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MTGP32 parameters.  
 <a href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a712d922d3bb10da6d73ae120f841534e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a712d922d3bb10da6d73ae120f841534e">mexp</a></td></tr>
<tr class="memdesc:a712d922d3bb10da6d73ae120f841534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne exponent.  <a href="#a712d922d3bb10da6d73ae120f841534e"></a><br/></td></tr>
<tr class="memitem:a8ccd2cbfb409f5712141bac02fe0648e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a8ccd2cbfb409f5712141bac02fe0648e">pos</a></td></tr>
<tr class="memdesc:a8ccd2cbfb409f5712141bac02fe0648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pick up position.  <a href="#a8ccd2cbfb409f5712141bac02fe0648e"></a><br/></td></tr>
<tr class="memitem:a30dbd81e06a43371855692b81715c3b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a30dbd81e06a43371855692b81715c3b0">sh1</a></td></tr>
<tr class="memdesc:a30dbd81e06a43371855692b81715c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift value 1.  <a href="#a30dbd81e06a43371855692b81715c3b0"></a><br/></td></tr>
<tr class="memitem:ac3d17c665833c202a52f1ca2d687af5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#ac3d17c665833c202a52f1ca2d687af5d">sh2</a></td></tr>
<tr class="memdesc:ac3d17c665833c202a52f1ca2d687af5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift value 2.  <a href="#ac3d17c665833c202a52f1ca2d687af5d"></a><br/></td></tr>
<tr class="memitem:a3f3c3635bde85f4d2d8b621d025727f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a3f3c3635bde85f4d2d8b621d025727f5">tbl</a> [16]</td></tr>
<tr class="memdesc:a3f3c3635bde85f4d2d8b621d025727f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a small matrix.  <a href="#a3f3c3635bde85f4d2d8b621d025727f5"></a><br/></td></tr>
<tr class="memitem:a9b8ec3ac454dcdb79420eff24d2755da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a9b8ec3ac454dcdb79420eff24d2755da">tmp_tbl</a> [16]</td></tr>
<tr class="memdesc:a9b8ec3ac454dcdb79420eff24d2755da"><td class="mdescLeft">&#160;</td><td class="mdescRight">a small matrix for tempering.  <a href="#a9b8ec3ac454dcdb79420eff24d2755da"></a><br/></td></tr>
<tr class="memitem:a6a293723c73195ece551eeef944fdea8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a6a293723c73195ece551eeef944fdea8">flt_tmp_tbl</a> [16]</td></tr>
<tr class="memdesc:a6a293723c73195ece551eeef944fdea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a small matrix for tempering and converting to float.  <a href="#a6a293723c73195ece551eeef944fdea8"></a><br/></td></tr>
<tr class="memitem:a7e9474075daf7b3a10da8dc8b7de010c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a7e9474075daf7b3a10da8dc8b7de010c">mask</a></td></tr>
<tr class="memdesc:a7e9474075daf7b3a10da8dc8b7de010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a mask for state space.  <a href="#a7e9474075daf7b3a10da8dc8b7de010c"></a><br/></td></tr>
<tr class="memitem:a70e55cd2151ef58550726ee24831be6f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_t_g_p32___p_a_r_a_m_s___f_a_s_t___t.html#a70e55cd2151ef58550726ee24831be6f">poly_sha1</a> [21]</td></tr>
<tr class="memdesc:a70e55cd2151ef58550726ee24831be6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA1 digest.  <a href="#a70e55cd2151ef58550726ee24831be6f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MTGP32 parameters. </p>
<p>Some element is redundant to keep structure simple.</p>
<p><b>pos</b> is a pick up position which is selected to have good performance on graphic processors. 3 &lt; <b>pos</b> &lt; Q, where Q is a maximum number such that the size of status array - Q is a power of</p>
<ol type="1">
<li>For example, when <b>mexp</b> is 44497, size of 32-bit status array is 696, and Q is 184, then <b>pos</b> is between 4 and 183. This means 512 parallel calculations is allowed when <b>mexp</b> is 44497.</li>
</ol>
<p><b>poly_sha1</b> is SHA1 digest of the characteristic polynomial of state transition function. SHA1 is calculated based on printing form of the polynomial. This is important when we use parameters generated by the dynamic creator which</p>
<p><b>mask</b> This is a mask to make the dimension of state space have just Mersenne Prime. This is redundant. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6a293723c73195ece551eeef944fdea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTGP32_PARAMS_FAST_T::flt_tmp_tbl[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a small matrix for tempering and converting to float. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, and <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9474075daf7b3a10da8dc8b7de010c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTGP32_PARAMS_FAST_T::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a mask for state space. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a712d922d3bb10da6d73ae120f841534e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_PARAMS_FAST_T::mexp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mersenne exponent. </p>
<p>This is redundant. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#abe4536e995a33b9426045f6e3c1661db">alloc_state()</a>, <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, <a class="el" href="mtgp32-fast_8c.html#aa4ef171f45c21eab813530ff43910494">mtgp32_init_state()</a>, and <a class="el" href="mtgp32-fast_8c.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32_print_idstring()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e55cd2151ef58550726ee24831be6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char MTGP32_PARAMS_FAST_T::poly_sha1[21]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA1 digest. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#ad8546077dba40b416a7a1d2e289ea698">mtgp32_print_idstring()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccd2cbfb409f5712141bac02fe0648e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_PARAMS_FAST_T::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pick up position. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#aa2c026fea69b5e130d79408a1213987c">mtgp32_genrand_close1_open2()</a>, <a class="el" href="mtgp32-fast_8h.html#aeedf91196eb79a3522168571969d1358">mtgp32_genrand_open_open()</a>, <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a30dbd81e06a43371855692b81715c3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_PARAMS_FAST_T::sh1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift value 1. </p>
<p>0 &lt; sh1 &lt; 32. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d17c665833c202a52f1ca2d687af5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MTGP32_PARAMS_FAST_T::sh2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shift value 2. </p>
<p>0 &lt; sh2 &lt; 32. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3c3635bde85f4d2d8b621d025727f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTGP32_PARAMS_FAST_T::tbl[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a small matrix. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8c.html#a22904241719d346dc7cff09d42e13264">mtgp32_init_by_array()</a>, <a class="el" href="mtgp32-fast_8c.html#a33480332fc563ab18f048a80e93f5cce">mtgp32_init_by_str()</a>, <a class="el" href="mtgp32-fast_8c.html#aa4ef171f45c21eab813530ff43910494">mtgp32_init_state()</a>, and <a class="el" href="mtgp32-fast_8h.html#a255cadf4d80c239e1aeb53a4e632e3f0">mtgp32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8ec3ac454dcdb79420eff24d2755da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MTGP32_PARAMS_FAST_T::tmp_tbl[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a small matrix for tempering. </p>

<p>Referenced by <a class="el" href="mtgp32-fast_8h.html#ae9b035cd8c4ed8ab4c89337c13b35346">mtgp32_genrand_uint32()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mtgp32-fast_8h_source.html">mtgp32-fast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 23 2012 16:55:50 for MTGP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
