This archive contails following directories and files.

TOP DIRECTORY
FILES.txt:		This file.
CHANGE-LOG.txt		change log.
LICENSE.txt:		License file.
Makefile:		Makefile for test programs.
doxygen.cfg:		doxygen config file
mainpage.txt:		doxygen file for main page
mtgp64-ref.h:		header file for simplest 64-bit version
mtgp64-ref.c:		simplest 64-bit version
mtgp64-fast.h:		header file for faster 64-bit version
mtgp64-fast.c:		faster 64-bit version
mtgp64-param-ref.c:	parameters for simplest 64-bit version
mtgp64-param-fast.c:	paramertes for faster 64-bit version
mtgp32-ref.h:		headerfile for 32-bit version
mtgp32-ref.c:		simplest 32-bit version
mtgp32-fast.h:		header file for faster version
mtgp32-fast.c:		faster 32-bit version
mtgp32-param-ref.c:	parameters for 32-bit simple version
mtgp32-param-fast.c:	parameters for 32-bit faster version
mtgp64-fast-jump.h:     64-bit jump function header file
mtgp64-fast-jump.c:     64-bit jump function
mtgp32-fast-jump.h:     32-bit jump function header file
mtgp32-fast-jump.c:     32-bit jump function
mtgp-calc-jump.cpp:	jump polynomial calculation executable main
mtgp-calc-jump.hpp:	jump polynomial calculation
mtgp64-calc-poly.hpp:	header file
mtgp64-calc-poly.cpp:	characteristic polynomial calculation
mtgp32-calc-poly.hpp:	header file
mtgp32-calc-poly.cpp:	characteristic polynomial calculation
test-jump32.cpp:	test program
test-jump64.cpp:	test program

tools DIRECTORY		some tools

cuda-sample		sample files for CUDA
openCL-sample		sample files for OpenCL

html DIRECTORY:		The documents generated by doxygen.


