<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <title>MTGP OpenCL SAMPLE</title>
  </head>
  <body>
    <h2>MTGP OpenCL SAMPLE</h2>
    <h2>READ ME FIRST</h2>

    <p>
      This directory contains some sample programs of MTGP
      for OpenCL. Files in this directory are just samples,
      feel free to copy and change.
    </p>
    <p>
      I checked these sample files under the environment of OpenCL 1.2,
      But this does not mean these samples use new features of OpenCL 1.2.
    </p>
    <p>
      In these samples, jumped status is calculated on device.
    </p>
    <p>
      Samples are not optimized for specific graphic processors.
    </p>

    <h2>MAKE</h2>
    <p>OpenCL and NTL(http://shoup.net/ntl/) are
      needed to make sample programs. Some Linux distributions
    have NTL package (ntl or ntl-devel).</p>
    <p>Comment and uncomment the lines which defines CC in Makefile.
      Uncomment the lines which defines LIBGF2X or LIBGMP if needed.</p>
    <p>make all</p>
    <h2>FILES</h2>

    <table border="1">
      <caption>OpenCL MTGP Files</caption>
      <tr>
	<th>File</th><th>explanation</th>
      </tr>
      <tr>
	<td>opencl_tools.hpp</td>
	<td>utility functions which use some variables in global scope.
	</td>
      </tr>
      <tr>
	<td>mtgp32.cl, mtgp64.cl</td>
	<td>device functions and kernel functions
	  for MTGP whose period is
	  2<sup>11213</sup>-1.
	  Parameters needed for generators are passed by
	kernel argumets.
	</td>
      </tr>
      <tr>
	<td>mtgp32-sample-common.h, mtgp64-sample-common.h</td>
	<td>
	  some definitions and constants for MTGP with
	  period 2<sup>11213</sup>-1.
	</td>
      </tr>
      <tr>
	<td>mtgp32-sample.cpp, mtgp64-sample.cpp</td>
	<td>
	  OpenCL sample of MTGP with period 2<sup>11213</sup>-1.
	</td>
      </tr>
    </table>
    <br/>
    <table border="1">
      <caption>OpenCL MTGP jump Files</caption>
      <tr>
	<th>File</th><th>explanation</th>
      </tr>
      <tr>
	<td>mtgp32-jump.cl, mtgp64-jump.cl</td>
	<td>device functions and kernel functions
	  for MTGP whose period is 2<sup>11213</sup>-1.
	  In this file we use one fixed parameter.
	  This file contains jump functions.
	</td>
      </tr>
      <tr>
	<td>mtgp32-sample-jump1.cpp, mtgp64-sample-jump1.cpp</td>
	<td>In this sample, we use long distance jump of MTGP to
	  get distinct sub sequences. The distance we selected for the
	  samples is 3<sup>162</sup> steps. The jump steps of powers of
	  three are desirable than those of powers of two in some
	  mathematical reason.
	</td>
      </tr>
      <tr>
	<td>mtgp32-sample-jump2.cpp, mtgp64-sample-jump2.cpp</td>
	<td>In this sample, we use short distance jump of MTGP to
	  get a sequence using parallel calculation.
	</td>
      </tr>
      <tr>
	<td>mtgp32-jump-table.cpp, mtgp64-jump-table.cpp</td>
	<td>From a point of compromize time and space,
	  the jump table contains jump polynomials of
	  2<sup>2<strong>n</strong></sup> &times; jump steps.
	  <strong>n</strong> is 0 to 5.
	</td>
      </tr>
    </table>

    <h2>Executable Files</h2>
    <p>
      mtgp32-sample mtgp64-sample, mtgp32-sample-jump1,
      mtgp32-sample-jump2, mtgp64-sample-jump1 and mtgp64-sample-jump2
      are executable files.  The executable files need two arguments:
      number of groups and number of outputs.</p>
    </p>
  </body>
</html>
